/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HB_VFP__
#define __HBEXTERN_CH__HB_VFP__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HB_VFP__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HB_VFP__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HB_VFP__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC EL_AUNPACK
DYNAMIC EL_INLIST
DYNAMIC HB_VFP_BUILDINFO
DYNAMIC HB_VFP_OUTPUTDEBUGSTRING
DYNAMIC HB_VFP_SENDTODEBUGVIEW
DYNAMIC VFP_BETWEEN
DYNAMIC VFP_DBF
DYNAMIC VFP_GETCOMPATIBILITYPACKVERSION
DYNAMIC VFP_INLIST
DYNAMIC VFP_SCANSTACK
DYNAMIC VFP_STRREPLACE
DYNAMIC VFP_STRTOFILE
DYNAMIC VFP_STRTRAN

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HB_VFP__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
